<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="AcProcess" name="尚筹网实名认证流程定义" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <userTask id="usertask1" name="账户类型选择" activiti:async="true" activiti:assignee="${member}"></userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask2" name="填写基本信息" activiti:async="true" activiti:assignee="${member}"></userTask>
    <sequenceFlow id="flow2" sourceRef="usertask1" targetRef="usertask2"></sequenceFlow>
    <userTask id="usertask3" name="资质文件上传" activiti:async="true" activiti:assignee="${member}"></userTask>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway" activiti:async="true"></exclusiveGateway>
    <sequenceFlow id="flow3" sourceRef="usertask2" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow4" name="上一步" sourceRef="exclusivegateway1" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow5" name="下一步" sourceRef="exclusivegateway1" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==true}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway2" name="Exclusive Gateway" activiti:async="true"></exclusiveGateway>
    <sequenceFlow id="flow6" name="上一步" sourceRef="exclusivegateway2" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow8" sourceRef="usertask3" targetRef="exclusivegateway2"></sequenceFlow>
    <userTask id="usertask4" name="用户输入Email" activiti:async="true" activiti:assignee="${member}"></userTask>
    <exclusiveGateway id="exclusivegateway3" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow9" name="下一步" sourceRef="exclusivegateway2" targetRef="usertask4">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==ture}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow10" sourceRef="usertask4" targetRef="exclusivegateway3"></sequenceFlow>
    <sequenceFlow id="flow11" name="上一步" sourceRef="exclusivegateway3" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==false}]]></conditionExpression>
    </sequenceFlow>
    <serviceTask id="mailtask1" name="Mail Task" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to">
          <activiti:expression><![CDATA[${memberEmail}]]></activiti:expression>
        </activiti:field>
        <activiti:field name="from">
          <activiti:string><![CDATA[admin@ac.com]]></activiti:string>
        </activiti:field>
        <activiti:field name="subject">
          <activiti:string><![CDATA[验证码确认邮件]]></activiti:string>
        </activiti:field>
        <activiti:field name="charset">
          <activiti:string><![CDATA[UTF-8]]></activiti:string>
        </activiti:field>
        <activiti:field name="html">
          <activiti:expression><![CDATA[<p>尚筹网验证码 : ${code} </p>]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway" activiti:async="true"></exclusiveGateway>
    <userTask id="usertask5" name="输入验证码" activiti:async="true" activiti:assignee="${member}"></userTask>
    <sequenceFlow id="flow12" name="下一步" sourceRef="exclusivegateway3" targetRef="mailtask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==ture}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask6" name="审批" activiti:async="true" activiti:candidateGroups="processAdmin"></userTask>
    <sequenceFlow id="flow13" sourceRef="mailtask1" targetRef="usertask5"></sequenceFlow>
    <sequenceFlow id="flow14" name="重新发送验证码" sourceRef="exclusivegateway4" targetRef="mailtask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==false}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="usertask5" targetRef="exclusivegateway4"></sequenceFlow>
    <sequenceFlow id="flow16" name="申请完成" sourceRef="exclusivegateway4" targetRef="usertask6">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==ture}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway" activiti:async="true"></exclusiveGateway>
    <sequenceFlow id="flow17" sourceRef="usertask6" targetRef="exclusivegateway5"></sequenceFlow>
    <endEvent id="endevent1" name="End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.java.ac.sc.listener.DenyListener"></activiti:executionListener>
      </extensionElements>
    </endEvent>
    <endEvent id="endevent2" name="End">
      <extensionElements>
        <activiti:executionListener event="end" class="com.java.ac.sc.listener.PassListener"></activiti:executionListener>
      </extensionElements>
    </endEvent>
    <sequenceFlow id="flow18" name="审批通过" sourceRef="exclusivegateway5" targetRef="endevent2">
      <extensionElements>
        <activiti:executionListener event="end" class="com.java.ac.sc.listener.PassListener"></activiti:executionListener>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==ture}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow19" name="审批不通过" sourceRef="exclusivegateway5" targetRef="endevent1">
      <extensionElements>
        <activiti:executionListener event="end" class="com.java.ac.sc.listener.DenyListener"></activiti:executionListener>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${flag==false}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_AcProcess">
    <bpmndi:BPMNPlane bpmnElement="AcProcess" id="BPMNPlane_AcProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="335.0" y="1.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="300.0" y="81.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="300.0" y="201.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="453.0" y="321.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="485.0" y="208.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway2" id="BPMNShape_exclusivegateway2">
        <omgdc:Bounds height="40.0" width="40.0" x="332.0" y="328.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask4" id="BPMNShape_usertask4">
        <omgdc:Bounds height="55.0" width="105.0" x="300.0" y="411.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway3" id="BPMNShape_exclusivegateway3">
        <omgdc:Bounds height="40.0" width="40.0" x="485.0" y="418.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55.0" width="105.0" x="604.0" y="411.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="749.0" y="495.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask5" id="BPMNShape_usertask5">
        <omgdc:Bounds height="55.0" width="105.0" x="770.0" y="411.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask6" id="BPMNShape_usertask6">
        <omgdc:Bounds height="55.0" width="105.0" x="453.0" y="521.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="352.0" y="528.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="250.0" y="568.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="250.0" y="487.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="352.0" y="36.0"></omgdi:waypoint>
        <omgdi:waypoint x="352.0" y="81.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="352.0" y="136.0"></omgdi:waypoint>
        <omgdi:waypoint x="352.0" y="201.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="405.0" y="228.0"></omgdi:waypoint>
        <omgdi:waypoint x="485.0" y="228.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="505.0" y="208.0"></omgdi:waypoint>
        <omgdi:waypoint x="504.0" y="108.0"></omgdi:waypoint>
        <omgdi:waypoint x="405.0" y="108.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="436.0" y="92.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="505.0" y="248.0"></omgdi:waypoint>
        <omgdi:waypoint x="505.0" y="321.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="505.0" y="260.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="352.0" y="328.0"></omgdi:waypoint>
        <omgdi:waypoint x="352.0" y="256.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="351.0" y="275.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="453.0" y="348.0"></omgdi:waypoint>
        <omgdi:waypoint x="372.0" y="348.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="352.0" y="368.0"></omgdi:waypoint>
        <omgdi:waypoint x="352.0" y="411.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="351.0" y="380.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="405.0" y="438.0"></omgdi:waypoint>
        <omgdi:waypoint x="485.0" y="438.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="505.0" y="418.0"></omgdi:waypoint>
        <omgdi:waypoint x="505.0" y="376.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="505.0" y="395.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="525.0" y="438.0"></omgdi:waypoint>
        <omgdi:waypoint x="604.0" y="438.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="525.0" y="438.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="709.0" y="438.0"></omgdi:waypoint>
        <omgdi:waypoint x="770.0" y="438.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="749.0" y="515.0"></omgdi:waypoint>
        <omgdi:waypoint x="656.0" y="514.0"></omgdi:waypoint>
        <omgdi:waypoint x="656.0" y="466.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="84.0" x="680.0" y="483.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="822.0" y="466.0"></omgdi:waypoint>
        <omgdi:waypoint x="822.0" y="514.0"></omgdi:waypoint>
        <omgdi:waypoint x="789.0" y="515.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="769.0" y="535.0"></omgdi:waypoint>
        <omgdi:waypoint x="767.0" y="548.0"></omgdi:waypoint>
        <omgdi:waypoint x="558.0" y="548.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="48.0" x="634.0" y="530.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow17" id="BPMNEdge_flow17">
        <omgdi:waypoint x="453.0" y="548.0"></omgdi:waypoint>
        <omgdi:waypoint x="392.0" y="548.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="372.0" y="528.0"></omgdi:waypoint>
        <omgdi:waypoint x="371.0" y="504.0"></omgdi:waypoint>
        <omgdi:waypoint x="285.0" y="504.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="48.0" x="304.0" y="488.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="372.0" y="568.0"></omgdi:waypoint>
        <omgdi:waypoint x="370.0" y="585.0"></omgdi:waypoint>
        <omgdi:waypoint x="285.0" y="585.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="60.0" x="304.0" y="589.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>